
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
// euler06.rs
// Copyright (C) 2018 derrick cope <derrick(at)thecopes.me>
// Distributed under terms of the MIT license.
//
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////


fn main() {

    let sum_sq: u64 = (1 .. 101).map(|x: u64| x.pow(2)).sum();
    let sum: u64 = (1 .. 101).sum();
    let sq_sum = sum.pow(2);
    let diff_sum_sq =sq_sum - sum_sq;

    

    println!("{}", diff_sum_sq);

}
