
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
// euler02.rs
// Copyright (C) 2018 derrick cope <derrick(at)thecopes.me>
// Distributed under terms of the MIT license.
//
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////


fn main() {
    
    let mut fibtup: (u128,u128) = (1,2);
    let mut sum = 0;

    while fibtup.0 < 4_000_000_000_000_000_000_000  {
        println!("fib no: {}", fibtup.0);

        if fibtup.0 % 2 == 0 {
        sum += fibtup.0;
        }
        fibtup = (fibtup.1 , fibtup.0 + fibtup.1);
    
    }
        println!("sum is {}", sum);

}

