/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
// euler09.rs
// Copyright (C) 2018 derrick cope <derrick(at)thecopes.me>
// Distributed under terms of the MIT license.
//
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

fn main() {
    for a in 1i64..1000 {
        for b in a..1000i64 - a {
            let c: i64 = 1000 - a - b;
            if a.pow(2) + b.pow(2) == c.pow(2) {
                println!("a: {} b: {} c: {}", a, b, c);
                println!("product: {}", a * b * c);
            }
        }
    }
}
