
/////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////
// euler05.rs
// Copyright (C) 2018 derrick cope <derrick(at)thecopes.me>
// Distributed under terms of the MIT license.
//
//////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////

use std::process::exit;
fn main() {
     
    for dsor in (2520 .. 300_000_000).step_by(20) {
        for dsee in 3 .. 21 {
            if dsor % dsee != 0 {
                break;
            } else if dsee == 20 {
                println!("answer: {}", dsor);
                exit(0);
            }
        }
    }

}
